# DataInfrastructureIaaSframework

DapperComp/: DapperDbComp.sln
DapperComp/DapperHelperTest/: DapperHelperTest.csproj  MyTest.cs  UnitTest1.cs  log4net.config
DapperComp/MyDapperComp/: MyDapperComp.csproj
DapperComp/MyDapperComp/CommonHelper/: DapperHelper.cs  IDapperHelper.cs
DapperComp/NetCore22ModelGeneration/: Program.cs  appsettings.json
DapperComp/NetCore22ModelGeneration/Models/: MYTEST.cs
DapperHelperTest/: MyTest.cs
MyDapperComp/: MyDapperComp.csproj
MyDapperComp/CommonHelper/: ConnectionFactory.cs  DatabaseType.cs  LogHelper.cs
NetCore22ModelGeneration/: NetCore22ModelGeneration.csproj
